<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Frutería La Fruta</title>
  <style>
    header {
      background-color: #72e976;
      color: rgb(1, 1, 1);
      padding: 10px 0;
    }

    header h1 {
      text-align: center;
      font-size: 2em;
    }

    body{
      background-color:antiquewhite
    }

    main {
      display: flex;
      justify-content: space-between;
      padding: 20px;
      background-color: antiquewhite;
    }

    footer {
      background-color: #72e976;
      color: rgb(1, 1, 1);
      text-align: center;
      padding: 10px 0;
    }

    form {
      background-color: #f0f0f0;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      width: 400px; /* o cualquier ancho deseado */
      margin: 0 auto;
      font-family: 'Courier New', Courier, monospace; 
    }

    #contenedor-formulario {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
      margin: 50px auto;
      background-color: antiquewhite;
    }
  </style>
</head>
<body>
  <header>
    <h1>Frutería <strong>La Fruta</strong></h1>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="frutas.html">Frutas</a></li>
        <li><a href="vegetales.html">Vegetales</a></li>
        <li><a href="frutos_secos.html">Frutos secos</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <article>
        <h2>¿Quiénes somos?</h2>
        <p>Somos una tienda dedicada a ofrecer productos frescos y saludables desde hace más de <mark>20 años</mark>.</p>
        <p><em><strong>Comprometidos con la salud</strong> y el sabor de nuestros clientes.</em></p>
        <img src="imagenes/tienda.jpg" alt="" width="400" height="300">
        <br>
        <br>
        <br>
        <p><strong><em>Conoce un video sobre nuestra sucursal</em></strong></p>
        <video src="videos/video_fruteria.mp4" width="400"></video>
        <br>
        <br>
        <audio controls>
          <source src="audio/angelsbymyside.mp3" type="audio/mp3">
        </audio>        
      </article>

      <aside>
        <h3>Promoción de la semana</h3>
        <p><small>5% de descuento en frutas tropicales.</small></p>
        <br>
        <img src="imagenes/tropicales.jpg" alt="">
      </aside>

      <div>
        <h3>Encuéntranos aquí:</h3>
        <iframe src="https://tuti.com.ec/" width="500" height="500" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
    </section>
  </main>


  <div id="contenedor-formulario">
    <h4>¡Cuéntanos sobre ti! y déjanos saber tu opinión:</h4>
    <form>
      <label for="nombre">Nombre:</label><br>
      <input type="text" id="nombre" name="nombre" required pattern="[A-Za-z]+"><br><br>

      <label for="apellido">Apellido:</label><br>
      <input type="text" id="apellido" name="apellido" required pattern="[A-Za-z]+"><br><br>

      <label for="edad">Edad:</label><br>
      <input type="number" id="edad" name="edad" min="1" max="120" required><br><br>

      <label for="telefono">Teléfono:</label><br>
      <input type="tel" id="telefono" name="telefono" required pattern="^\d{10}$"><br><br>

      <label for="email">Email:</label><br>
      <input type="email" id="email" name="email" required><br><br>

      <label for="mensaje">Mensaje:</label><br>
      <textarea id="mensaje" name="mensaje" rows="4" cols="50"></textarea><br><br>

      <input type="submit" value="Enviar">
    </form>
  </div>

  <footer>
    <p>Contáctanos: <a href="mailto:sfroche@espe.edu.ec" target="_blank">contacto@lafruta.com</a></p>
    <p>© 2025 Frutería La Fruta</p>
  </footer>
</body>
</html>
