<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido</title>
    <style>
        header {
            background-color: #cdf1b0;
            color: rgb(16, 15, 15);
            text-align: center;
            padding: 10px;
            font:caption
        }

        h1 {
            text-align: center;
            color: #829982;
            background-color: #171717;
            padding: 10px;
        }

        body {
            background-color: #7b8b8b;
            font-family: Arial, sans-serif;
        }

        iframe {
            display: block;
            margin: auto;
            border: 2px solid #609b61;
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <header><h1>Hola, es un gusto tenerte con nosotros de nuevo!</h1></header>

    <br>

    <div>
        <h3>Continuemos donde te <mark>quedaste:</mark></h3>
        <iframe src="https://tuti.com.ec/" width="500" height="500" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>

    <br>

    <footer><strong>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Sint in voluptatem velit neque facere at, doloremque soluta quaerat necessitatibus est totam
        laborum error nam molestiae vitae recusandae explicabo quos! Labore.</strong></footer>
    
</body>
</html>