<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Velocidad de un móvil</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

  <!-- Navegación -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm mb-4">
    <div class="container">
      <a class="navbar-brand fw-bold" href="#">Ejercicios</a>
      <div>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link" href="ejercicio1.html">Ejercicio 1</a></li>
          <li class="nav-item"><a class="nav-link" href="ejercicio2.html">Ejercicio 2</a></li>
          <li class="nav-item"><a class="nav-link" href="ejercicio3.html">Ejercicio 3</a></li>
          <li class="nav-item"><a class="nav-link" href="ejercicio4.html">Ejercicio 4</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Contenido principal -->
  <div class="container">
    <div class="card shadow-sm">
      <div class="card-body">
        <h2 class="card-title mb-4">Calcular velocidad de un móvil</h2>

        <div class="mb-3">
          <label for="distancia" class="form-label">Distancia (metros):</label>
          <input type="number" class="form-control" id="distancia" placeholder="Ej: 100">
        </div>

        <div class="mb-3">
          <label for="tiempo" class="form-label">Tiempo (segundos):</label>
          <input type="number" class="form-control" id="tiempo" placeholder="Ej: 10">
        </div>

        <button class="btn btn-primary" onclick="calcular()">Calcular velocidad</button>

        <div class="mt-4">
          <p class="fs-5" id="resultado"></p>
        </div>
      </div>
    </div>
  </div>

  <!-- JavaScript -->
  <script>
    function calcular() {
      const d = parseFloat(document.getElementById("distancia").value);
      const t = parseFloat(document.getElementById("tiempo").value);
      if (isNaN(d) || isNaN(t) || d < 0 || t <= 0) {
        document.getElementById("resultado").innerText = "Ingrese valores válidos (tiempo > 0).";
        return;
      }
      const v = d / t;
      document.getElementById("resultado").innerText = `Velocidad: ${v.toFixed(2)} m/s`;
    }
  </script>

</body>
</html>
