<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Conversión de Moneda</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap 5 CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

  <!-- Navegación -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm mb-4">
    <div class="container">
      <a class="navbar-brand fw-bold" href="#">Ejercicios</a>
      <div>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link" href="ejercicio1.html">Ejercicio 1</a></li>
          <li class="nav-item"><a class="nav-link" href="ejercicio2.html">Ejercicio 2</a></li>
          <li class="nav-item"><a class="nav-link" href="ejercicio3.html">Ejercicio 3</a></li>
          <li class="nav-item"><a class="nav-link" href="ejercicio4.html">Ejercicio 4</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Contenido principal -->
  <div class="container">
    <div class="card shadow-sm">
      <div class="card-body">
        <h2 class="card-title mb-4">Conversión de Soles a Dólares y Euros</h2>

        <div class="mb-3">
          <label for="soles" class="form-label">Ingrese cantidad en soles:</label>
          <input type="number" class="form-control" id="soles" placeholder="Ej: 100">
        </div>

        <button class="btn btn-primary" onclick="convertir()">Convertir</button>

        <div class="mt-4">
          <p class="fs-5" id="resultado"></p>
        </div>
      </div>
    </div>
  </div>

  <!-- JavaScript -->
  <script>
    function convertir() {
      const soles = parseFloat(document.getElementById("soles").value);
      if (isNaN(soles) || soles <= 0) {
        document.getElementById("resultado").innerText = "Ingrese un valor válido en soles.";
        return;
      }

      const dolares = soles / 3.25;
      const euros = soles / 3.83;
      document.getElementById("resultado").innerText = 
        `Dólares: $${dolares.toFixed(2)}, Euros: €${euros.toFixed(2)}`;
    }
  </script>

</body>
</html>
