<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Monto a pagar</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

  <!-- Barra de navegación -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm mb-4">
    <div class="container">
      <a class="navbar-brand fw-bold" href="#">Ejercicios</a>
      <div>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link" href="ejercicio1.html">Ejercicio 1</a></li>
          <li class="nav-item"><a class="nav-link" href="ejercicio2.html">Ejercicio 2</a></li>
          <li class="nav-item"><a class="nav-link" href="ejercicio3.html">Ejercicio 3</a></li>
          <li class="nav-item"><a class="nav-link" href="ejercicio4.html">Ejercicio 4</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Contenido principal -->
  <div class="container">
    <div class="card shadow-sm">
      <div class="card-body">
        <h2 class="card-title mb-4">Calcular monto por docenas</h2>

        <div class="mb-3">
          <label for="docenas" class="form-label">Cantidad de docenas:</label>
          <input type="number" class="form-control" id="docenas" placeholder="Ej: 3">
        </div>

        <div class="mb-3">
          <label for="costo" class="form-label">Costo por unidad (S/.):</label>
          <input type="number" class="form-control" id="costo" placeholder="Ej: 2.50">
        </div>

        <button class="btn btn-success" onclick="calcular()">Calcular monto</button>

        <div class="mt-4">
          <p class="fs-5" id="resultado"></p>
        </div>
      </div>
    </div>
  </div>

  <!-- JavaScript -->
  <script>
    function calcular() {
      const docenas = parseInt(document.getElementById("docenas").value);
      const costo = parseFloat(document.getElementById("costo").value);

      if (isNaN(docenas) || isNaN(costo) || docenas < 0 || costo < 0) {
        document.getElementById("resultado").innerText = "Por favor ingrese valores válidos.";
        return;
      }

      const total = docenas * 12 * costo;
      document.getElementById("resultado").innerText = `Monto total a pagar: S/. ${total.toFixed(2)}`;
    }
  </script>

</body>
</html>
