<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de sesion</title>
    <style>
        header {
            background-color: #4CAF50;
            color: rgb(16, 15, 15);
            text-align: center;
            padding: 10px;
            font:caption
        }

        h2 {
            text-align: center;
            color: #181918;
            background-color: #7cb6c1;
            padding: 10px;
        }

        form {
            width: 300px;
            margin: 0 auto;
            padding: 30px;
            border: 1px solid #924e4e;
            border-radius: 5px;
            background-color: aquamarine;
        }

        body {
            background-color: #2ba96a;
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>

    <header>
        <h1>Inicio de Sesión</h1>
    </header>

    <h2>Por favor llene los campos a continuacion:</h2>
    <br>
    
    <form action="bienvenido.html">

        <label for="usuario">Usuario:</label>
        <input type="text" id="usuario" name="usuario" required pattern="[A-Za-z]+">
        <br><br>
        <label for="password">Contraseña:</label>
        <input type="text" id="password" name="password" required pattern="[a-z0-9]+">
        <br><br>
        <label for="confirmar_contraseña">Confirmar Contraseña</label>
        <input type="text" id="confirmar_contraseña" name="confirmar_contraseña" required pattern="[a-z0-9]+">
        <br><br>
        <label for="email">Direccion de correo electronico:</label>
        <input type="texto" id="email" name="email" required>
        <br><br>
        <label for="confirmar_correo">Confirmar direccion de correo</label>
        <input type="email" id="confirmar_correo" name="confirmar_correo" required>

        <br><br>

        <button type="submit">Iniciar Sesión</button>
        <button type="reset">Cancelar</button>
    </form>
</body>
</html>